[default]
## Place your Binance api key and api secret here.
## How you can create a Binance api key? -> https://www.binance.com/en/support/faq/360002502072
## IMPORTANT: Save your api key and api secret in a document, you can no longer obtain your api secret via Binance afterwards.
## Enable Spot & Margin Trading and Permits Universal Transfer
## We can NOT send any money out of your account!
## Universal Transfer is for transfer from your spot wallet to another wallet in your account.
api_key = YOUR_API_KEY
api_secret = YOUR_API_SCRET

## Which currency do you want to use?
## For example USDT. This must be in capital letters.
currency = USDT

## What is the maximum amount that the script may convert to BNB?
## As an example, the price of ADA USDT is 0.763 we still have 5 ADA which is worth 3.81 USDT. 
## But the script should not convert anything worth more than 9.99 USDT.
## This completely depends on which currency you want to use.
max = 9.99

## NOTE: Rename this file to settings.cfg